{
    "dir": "ltr",
    "lang": "en",
    "name": "Karmasoc",
    "scope": "/",
    "display": "standalone",
    "start_url": "./?utm_source=web_app_manifest",
    "short_name": "KS",
    "theme_color": "#105B63",
    "description": "",
    "orientation": "any",
    "background_color": "#DB9E36",
    "related_applications": [],
    "prefer_related_applications": false,
    "icons": [{
            "src": "assets/images/favicons/favicon-194x194.png",
            "sizes": "194x194 512x512",
            "type": "image/png"
        },
        {
            "src": "assets/images/favicons/apple-touch-icon-144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "/assets/icons/android/android-launchericon-512-512.png",
            "sizes": "512x512"
        },
        {
            "src": "/assets/icons/android/android-launchericon-192-192.png",
            "sizes": "192x192"
        },
        {
            "src": "/assets/icons/android/android-launchericon-144-144.png",
            "sizes": "144x144"
        },
        {
            "src": "/assets/icons/android/android-launchericon-96-96.png",
            "sizes": "96x96"
        },
        {
            "src": "/assets/icons/android/android-launchericon-72-72.png",
            "sizes": "72x72"
        },
        {
            "src": "/assets/icons/android/android-launchericon-48-48.png",
            "sizes": "48x48"
        },
        {
            "src": "/assets/icons/chrome/chrome-extensionmanagementpage-48-48.png",
            "sizes": "48x48"
        },
        {
            "src": "/assets/icons/chrome/chrome-favicon-16-16.png",
            "sizes": "16x16"
        },
        {
            "src": "/assets/icons/chrome/chrome-installprocess-128-128.png",
            "sizes": "128x128"
        }
    ],
    {
        "short_name": "Karmasoc",
        "name": "Karmasoc App",
        "start_url": "/?utm_source=homescreen",
        "gcm_sender_id": "103953800507"
    }
}